<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPL TIME</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playball&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Css/style.css">

<style>
    body{
        font-family: 'Playball', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/back.jpg');
        height: 4500px;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        <!-- border: 2px solid red; -->
    }

    .left img{
        width: 136px;
    }

    .left div{
        font-size: 25px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 40%;
        margin: 12px auto;
        <!-- border: 2px solid green; -->
    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        <!-- border: 2px solid rgb(64, 4, 90); -->
    }

    .btn{
        font-family: 'Playball', cursive;
        margin: 0px 9px;
        padding: 4px 14px;
        color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    .navbar{
        font-size: 10px;
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
    }
    
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 25px;

    }

    .navbar li a:hover,.navbar li a.active{     
        text-decoration: underline;
        color: grey;
    }

    .left{
        text-align: center;    
    }

    .container{ 
    border: 2px solid white;
    margin: 100px 80px;
    border-radius: 30px;
    padding: 75px;
    width: 33%;
        }

    .formgroup input{
        font-family: 'Playball', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }


</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/front.jpg" alt="">
            <div>
                HPL is starting soon...
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Camp Centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
           
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Show Your Talent</h1>
        <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Year">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Weight">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>